PORT=3000

LINK_DB=postgresql://bank_owner:npg_Z8GXTO7VeAnk@ep-gentle-silence-a4p3323y-pooler.us-east-1.aws.neon.tech/bank?sslmode=require

# more info about connection
# https://neon.tech/docs/connect/connect-from-any-app
PGHOST=ep-gentle-silence-a4p3323y-pooler.us-east-1.aws.neon.tech
PGDATABASE=bank
PGUSER=bank_owner
PGPASSWORD=npg_Z8GXTO7VeAnk
PGPORT=5432
# ----------------------------------------------------